.MainCart {
width: 255px;
height: 492px;
border: 1.5px solid #EAEBED;
border-radius: 10px;
overflow: hidden;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
}

.img {
    width: 100%;
    height: 231px;
}

.btnCard {
width: 206px;
height: 37px;
padding: 10px, 20px, 10px, 20px;
border-radius: 5px;
gap: 10px;
color: #FFF;
background: #6F73EE;
border: none;
margin-bottom: 20px;
cursor: pointer;
}

.infoCard {
width: 195px;
height: 52px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
gap: 15px;
}

.icon {
    display: flex;
    align-items: center;
    width: 93px;
}

.iconImg {
    margin-right: 10px;
}


.hr {
    border: 0.8px solid #EAEBED;
}

.container {
   flex-grow: 1;
   display: flex;
justify-content: space-evenly;
flex-direction: column;
}

.p {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;    
}

.btnButton {
background: none;
border: none;
cursor: pointer;
width: 40px;
height: 40px;
z-index: 10;
margin: 0 5px;
border-radius: 50%;
border: 1.3px solid #EAEBED;
display: flex;
align-items: center;
justify-content: center;
&:hover {
    border: 1px solid #6F73EE;
}
}


.MainCartStatusHit {
    position: relative;
    top: 6px;
    left: -99px;
    height: 25px;
    border-radius: 5px;
    padding: 0 10px;
    background: #EE685F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainCartStatusNew {
    position: relative;
    top: 6px;
    left: -85px;
    height: 25px;
    border-radius: 5px;
    padding: 0 10px;
    background: #75D14A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainCartStatusP {
font-size: 12px;
font-weight: 400;
line-height: 17px;
color: #FFF;
text-align: left;
z-index: 2;
}

.blockBtnCard {
    display: flex;
    margin-left: 13px
}

.blockUpper {
    display: flex;
    align-items: center;
}