.MainCart {
width: 255px;
height: 492px;
border: 1.5px solid #EAEBED;
border-radius: 10px;
overflow: hidden;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
}

.img {
    width: 100%;
    height: 231px;
    color: #ecedf2;
}

.btnCard {
width: 206px;
height: 37px;
padding: 10px, 20px, 10px, 20px;
border-radius: 5px;
gap: 10px;
color: #FFF;
background: #6F73EE;
border: none;
margin-bottom: 20px;
}

.infoCard {
width: 195px;
height: 52px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
gap: 15px;
}

.icon {
    display: flex;
    align-items: center;
    width: 93px;
}

.iconImg {
    margin-right: 10px;
}


.hr {
    border: 0.8px solid #EAEBED;
}

.container {
   flex-grow: 1;
   display: flex;
justify-content: space-evenly;
flex-direction: column;
}

.p {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;    
}

.btnButton {
background: none;
border: none;
cursor: pointer;
width: 40px;
height: 40px;
z-index: 10;
}
